{
  "name": "upc_database_scraper",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "latest",
    "crawler": "latest",
    "request-promise": "latest",
    "tabletojson": "^0.8.0",
    "request": "latest"
  }
}
